language: objective-c
osx_image: xcode7.3
xcode_workspace: ./MusicNotation.xcworkspace
xcode_scheme: MusicNotationKit
xcode_sdk: macosx10.11
after_success:
  - bash <(curl -s https://codecov.io/bash)
